{
  "name": "vue-tailwind-icons",
  "description": "A simple vue package to wrap up tailwind icons.",
  "version": "0.1.0",
  "author": "Grant Williams",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gcw07/vue-tailwind-icons"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "vue serve Icon.vue",
    "build": "bili --bundle-node-modules"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "bili": "^4.9.0",
    "rollup-plugin-vue": "^5.1.6",
    "vue-template-compiler": "^2.6.11"
  }
}
